# Pesantech Framework — Production Dockerfile
# Based on FrankenPHP (Caddy + PHP in one binary) per Pesantech Playbook §4.5, §10.3
# Build: docker build -f Dockerfile.production -t pesantech-app:latest .

FROM dunglas/frankenphp:1-php8.3-alpine AS base

LABEL maintainer="Pesantech Engineering <engineering@pesantech.id>"

# Install system dependencies
RUN apk add --no-cache \
    libpng-dev \
    libjpeg-turbo-dev \
    libwebp-dev \
    libzip-dev \
    icu-dev \
    oniguruma-dev \
    && docker-php-ext-configure gd --with-jpeg --with-webp \
    && docker-php-ext-install \
        pdo_mysql \
        mbstring \
        gd \
        zip \
        intl \
        bcmath \
        opcache \
        pcntl \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && rm -rf /var/cache/apk/*

# PHP production config
COPY docker/php/php-production.ini /usr/local/etc/php/conf.d/99-production.ini

WORKDIR /app

# --- Composer dependencies ---
FROM base AS vendor

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

COPY composer.json composer.lock ./
RUN composer install \
    --no-dev \
    --no-scripts \
    --no-autoloader \
    --no-interaction \
    --prefer-dist

COPY . .
RUN composer dump-autoload --optimize --no-dev

# --- Node build ---
FROM node:22-alpine AS assets

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --omit=dev

COPY . .
RUN npm run build

# --- Final image ---
FROM base AS production

WORKDIR /app

# Copy app
COPY --chown=www-data:www-data . .
COPY --chown=www-data:www-data --from=vendor /app/vendor ./vendor
COPY --chown=www-data:www-data --from=assets /app/public/build ./public/build

# Storage & bootstrap writable
RUN mkdir -p storage/logs storage/framework/{cache,sessions,views} bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache

# Caddyfile for FrankenPHP
COPY docker/caddy/Caddyfile /etc/caddy/Caddyfile

# Artisan optimize on startup
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80 443

ENTRYPOINT ["/entrypoint.sh"]
